/*@gameColor : #559;*/
/*@gameColor : #7A7;*/
@gameColor : #0051A3;
@gameColorSec : #18B4D2;
@gameColorTer : #FEFF65;
@import "tetrinet-complete.less";


.hidden-on-desktop {
		display: none;
}


.first-div {
	margin-top: 70px;
	padding-top: 10px;
}

@media (max-width: 768px) {

	.first-div {
		margin-top: 0px;
		padding-top: 0px;
	}

	.disclaimer {
			display: none;
	}

	.hidden-on-phone {
		display: none;
	}

	.hidden-on-desktop {
		display: inherit;
	}
}

